
    upstream dashboard {
      server DASHBOARD_URL:DASHBOARD_PORT;
    }

    server {
        listen 80;

        location / {
        proxy_set_header	Host	DASHBOARD_URL;
        proxy_set_header	Authorization "Bearer KUBERNETESSERVICEACCOUNTTOKEN";
        proxy_pass http://dashboard;
        }

  }

